# jenkins_plugin

./: pom.xml
Pipeline/: test1.groovy  workflow.groovy  workflow_test.groovy  workflow_test2.groovy
src/main/java/io/jenkins/plugins/sample/: HelloWorldBuilder.java
src/main/java/io/jenkins/plugins/sample/task/: BindBuildWithRequest.java  EndRequest.java  RenderWorkflow.java  SoaTasks.java  ValidateRequestParams.java
src/main/java/io/jenkins/plugins/sample/util/: JsonUtil.java  OAuth2Return.java  ResponseResult.java  RestClient.java  RestClientImpl.java  UrlUtil.java
work/: .owner  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
work/jobs/test1/builds/1/: build.xml  log
work/jobs/test2/: config.xml
work/jobs/test2/builds/1/: build.xml
work/jobs/test2/builds/1/workflow/: 3.xml
work/jobs/test2/builds/10/: build.xml  log  log-index
work/jobs/test2/builds/10/workflow/: 10.xml  11.xml  12.xml  13.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
work/jobs/test2/builds/11/: build.xml  log
work/jobs/test2/builds/11/workflow/: 2.xml  3.xml  4.xml
work/jobs/test2/builds/12/: build.xml  log  log-index
work/jobs/test2/builds/12/workflow/: 2.xml  3.xml  4.xml  5.xml  6.xml
work/jobs/test2/builds/2/: build.xml  log
work/jobs/test2/builds/2/workflow/: 3.xml
work/jobs/test2/builds/3/: build.xml
work/jobs/test2/builds/3/workflow/: 2.xml  3.xml
work/jobs/test2/builds/4/: build.xml
work/jobs/test2/builds/4/workflow/: 3.xml
work/jobs/test2/builds/5/: build.xml  log
work/jobs/test2/builds/5/workflow/: 2.xml  3.xml
work/jobs/test2/builds/6/: build.xml  log
work/jobs/test2/builds/6/workflow/: 2.xml  3.xml
work/jobs/test2/builds/7/: build.xml  log
work/jobs/test2/builds/7/workflow/: 2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml
work/jobs/test2/builds/8/: build.xml  log
work/jobs/test2/builds/8/workflow/: 3.xml  4.xml  5.xml  6.xml  7.xml  8.xml
work/jobs/test2/builds/9/: build.xml  log
work/jobs/test2/builds/9/workflow/: 2.xml  3.xml
work/jobs/tewt3/: config.xml
work/jobs/tewt3/builds/1/: build.xml  log
work/jobs/tewt3/builds/1/workflow/: 3.xml  4.xml  5.xml  6.xml  7.xml  8.xml
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1
work/plugins/: jenkins_helloworld.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
work/updates/: default.json
